{
  "name": "@snailuu/notra",
  "description": "LLM Wiki For Code",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "notra": "./bin/notra.mjs"
  },
  "files": [
    "bin/",
    "plugins/notra/",
    "scripts/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node knowledge/tools/build-graph-data.mjs",
    "codex:install": "node scripts/install-codex-local-plugin.mjs",
    "codex:uninstall": "node scripts/install-codex-local-plugin.mjs uninstall",
    "publish": "pnpm publish",
    "notra:init": "node scripts/init-project-knowledge.mjs",
    "notra:preflight": "node scripts/preflight-session.mjs",
    "notra:status": "node scripts/status-report.mjs",
    "notra:graph": "node scripts/build-project-graph-data.mjs",
    "notra:crystallize": "node scripts/crystallize-session.mjs",
    "notra:auto-crystallize": "node scripts/auto-crystallize-session.mjs",
    "notra:lint": "node scripts/lint-project-knowledge.mjs",
    "notra:govern": "node scripts/govern-project-knowledge.mjs",
    "notra:serve": "node scripts/serve-project-knowledge.mjs",
    "test": "node --experimental-test-isolation=none --test tests/skill-shell.test.mjs tests/plugin-command-shell.test.mjs tests/npm-cli.test.mjs tests/codex-local-plugin-install.test.mjs tests/content-sanitization.test.mjs tests/knowledge-lib.test.mjs tests/preflight.test.mjs tests/lint.test.mjs tests/governance.test.mjs tests/governance-api.test.mjs tests/init.test.mjs tests/graph-build.test.mjs tests/status.test.mjs tests/crystallize.test.mjs tests/auto-crystallize.test.mjs tests/project-graph-shell.test.mjs knowledge/tests/build-graph-data.test.mjs knowledge/tests/graph-runtime.test.mjs knowledge/tests/graph-shell.test.mjs knowledge/tests/serve-knowledge.test.mjs",
    "serve": "node knowledge/tools/serve-knowledge.mjs"
  }
}
